Minecraft
Additional Lights
BOLASBOLASBOLAS
Born in Chaos 
Camera Mod
Connected Glass
Create
Create Crafts & Additions
Create Ore Excavation
Create Sifter
Croptopia
Croptopia Additions
Elevator Mod
Farmer's Delight
MineTraps
MrCrayfish's Furniture Mod
Orcz
Paraglider
SecurityCraft
Sophisticated Backpacks
Sophisticated Core
Untamed Wilds
WaterFrames
Waystones
Blood Magic
BotanyPots
Mystical Agriculture
Pam's HarvestCraft 2 - Crops
Patchouli
Macaw's Bridges
Macaw's Doors
Macaw's Furniture
Macaw's Lights and Lamps
Macaw's Roofs
Macaw's Stairs and Balconies
Macaw's Windows
AE2WTLib
Alex's Mobs
Applied Energistics 2
Aquaculture 2
Biomes O' Plenty
Easy Mob Farm
Easy Piglins
Easy Spawners
Easy Spikes
Easy Villagers
Explorer's Compass
FramedBlocks
Goblin Traders
Macaw's Trapdoors
Mowzie's Mobs
Oh The Biomes We've Gone
The Twilight Forest
Create: Connected
Create: Copycats+
Create: Interiors
Create: New Age
