#Mob Farm Configuration
#
# This configuration file allows you to define the general settings for the Mob Farms.
#
# Configuration Options:
# ----------------------
# farmProgressingTime: Time in ticks for farm progression (default: 6000 = 5 minutes)
#
# tier0progressionUpgradeSpeed: Speed bonus for tier 0 farms (default: 0)
# tier1progressionUpgradeSpeed: Speed bonus for tier 1 farms (default: 2)
# tier2progressionUpgradeSpeed: Speed bonus for tier 2 farms (default: 4)
# tier3progressionUpgradeSpeed: Speed bonus for tier 3 farms (default: 6)
#
# experienceDropChance: Chance for experience drops (1 in x chance, default: 5)
# speedEnhancementUpgradeSpeed: Speed bonus from speed enhancement upgrades (default: 6)
#
# progressingRequiresOwnerToBeOnline: Whether farms only work when owner is online (default: false)
# luckyDropFarmLuckPercentage: Luck percentage for lucky drop farms (default: 95)
# enforceLogicalTierProgression: Whether farms must be upgraded in order (default: false)
#Mon Sep 08 03:33:26 MST 2025
progressingRequiresOwnerToBeOnline=false
luckyDropFarmLuckPercentage=95
tier0progressionUpgradeSpeed=0
enforceLogicalTierProgression=false
tier3progressionUpgradeSpeed=6
tier2progressionUpgradeSpeed=4
farmProgressingTime=6000
tier1progressionUpgradeSpeed=2
experienceDropChance=5
speedEnhancementUpgradeSpeed=6
